= 18⁶— ..
4'Ch81012412qsswdehnu, ‹- ω, ’ ⁷
5usnu1ueliue,mrid=iPhilippadecm‚Q
Du aum-rugae

ι’. Iouis, cmoedtbissunmnrl :hamma-Rhama*
xie k 11 prmum de Sala-nn

3·-Δᾳιιὲσ,11]1ι;ἰᾳικᾰεὲω.ιιμὲι,δ Μ

³4· Jmu, 14⁷⁵ ω· ‚tndem-311·-

3⁵ ΡὶεαεΠ, akffifflxedekuss- ,

³6-Mm21‘t 1481,fill·dePierae-11.um⁶0m nm
que· &savoie comte de RomomJ un 1·111κα,ὶ Ffflfflfi
Bam-hun, comte sle deomefl ν- d: :a τι· turim x '

&ahma dux: de vend-dmm luridi Fra-eoin, fflbfflm

dnm ἁᾌῐωςοιὶ, slehqudkil eut t - ι’ Juu δι KQ,
ιιιέὲ &aq-nemun eu 15575a 2· Ammine &Baubo-,m
Venddme, qui &ponsa Jeanne d’Albffl, ruine dt &Vt-e. flu
pire de nari 1Y3 roi de Fx-nce et da Nune} 4·δῖνῦόῆ
priate de Condeff ευ- 4“ charla, cuffinal ἃ mm&
Rauen, fait rui de Frtnoe, par Maymm, 1111 Ῑέςιῑ du papo-th
Ligna, mu, ιε „um αι maula x ; ⁵· m.. em.

⁵¹¹- Frunqo'u da Bourhnn, comte de stflPoh

aa Emri,mfflu.1,ffi; ν ,

4¹. Anteium, marite 111 dude cusu. γ -1

m mma-⁵. · *¹
..¹ ι. , ,

57. Fumi· 1¹¹, 1554,ε11ᾶεΜ1πὶε de lumbo-2310&
nmquis denum-buu, il 6111111511 Adriane mwntoevfflu v

218.erss 11, filuie anqois 1·‘, murt 136 ban-1,
en 1546.

59. Made Π, mnu· da Fruqoisll, ndum 1539.ῑαὶὰῇ
bord· 1 1711119011 de estvm, dua: de miv-mis, 111 1“1ιηο,ὶ
Jenn duc d'Enghinn fil» de Chal-lm dn Vada-ne apulam-je
Narin de kambam-33 en 5⁴¹ nom, aldono: ‹101de
«1911011511νί 1u:‚ en 1563. -De mmm-inge:

&flexu-i 1161161111,ςώ §ponsa ‹lahaim-ie Gonuvws&

