k 132 ὲ
2' Σικυῶνα de helice ville et de 11 haume,

 

 

pn· ιιι ....................... salim
5· Pluuieunmenufl sementen: que let droiude
pubis, unm, abnuens, tumes et antra, environ: ξω
4· Les nvninet guva 'prin nu· le don-une dela
ville, let droia trouva-tures d'lmin ε’( semetra. . ι flou
5· Μ moulan de h vule et thama (k maulia
du Ἣειιι-ῢιὶιεειιι), uffan& ὲ 7 neptim de ble' pu·
temn'inq maure d: st.-1²ul qui αἱ &gale ὲ cene u:
Pari», pu ιιι 564 septim. ιε neptim nmm-
dant ψιὲ 5 Ιίν- cette ιωιέε, 15²⁰, Ιει 864 septim
nont pour cette unde ................ uhic*
En ¹⁶¹5 et 161⁸, le ue‘ptier ιε vendit ιδ ὲ 161.
6· La foret de st.-l>01 tumim ιιι 55 mmm-esde
buis 1 pied et h compe adiuuit-2, ὲ 8⁰ liv. ln me—
mre, porte. . . -. ................ mm
7· Le grafdo: h δέηέὼιιιςιέε de St. Pol έωὶι h
rente nnn-:2112 de· .................. πο
8¹12- lubiuns de mouchy-nmo„ devnient au
:bite-u dae Sm-Pul quinte neptia-⁷ d'unine, iulus!-
·. ,ς liv. ἰε ιῳέὶιι- .................. σο
9· πι- habmus (ιε Gany-admon, anim:
uun' ἄοικα septim de 1216 7 dnuze seplien Αἰγαῖαι
et m liv. wau-gent, emen-1³12, pm· m ........ 15ο
ιο· 1ae hui· de Cumanum ............ mo
Aiax*- le toul dn menn *arficulier clu thatun
dest. -Ροὶεή, par ιη, tle ...... · ....... ⁶,5ssn Ev-
Snu· quui il hut dffluire nu· len mvnin de hle et
autre ........................ 775
nanum de revenn net ..... , ..... ,ἦσοὸ ἰὴ.
-ι

Caeh um tondum· aux droia wlgnkurimx, mendas, confina<

